[metadata]
name = flake8-fill-one-line
version = 0.1.0

[options]
py_modules = flake8_fill_one_line
install_requires = 
	flake8>=3.7

[options.entry_points]
flake8.extension =
    FOL=flake8_fill_one_line:Plugin
